Alias /nagiosql "/usr/local/nagiosql"

<Directory "/usr/local/nagiosql">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /opt/nagios/etc/htpasswd.users
   Require valid-user
</Directory>